<!DOCTYPE html>
<html lang="es">

<!--
HTML
web o pagina:
autor: Carlos Boni
fecha: Diciembre 2020
-->

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<!-- importante SEO para la etiqueta del navegador -->
	<title>Titulo en Etiqueta del Navegador</title>
	
	<!-- una fuente de Google -->
	<link rel="preconnect" href="https://fonts.gstatic.com"/>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet"/>
	
	<!-- una hoja de estilos externa-->
	
	<!-- una hoja de estilos personalizada-->
	<link href="00-modelo.css" rel="stylesheet"/>
	
	<!-- iconos u otros elementos externos -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	
	<!-- solo aquellos estilos que solo aplican a esta pagina -->
    <style>
		body {
			background: rgba(0, 0, 128, 0.1) /* Azul al 10% */
		}
		.pos-static{
			background-color:yellow;
			position:static;
			left:50px;
			top:50px;
			/* Static es el posicionamiento normal de html css, que se suele aplicar por defecto, además no aplica ningún desplazamiento */
		
		}
		.pos-relative{
			background-color:pink;
			position:relative;
			left:50px;
			top:50px;
			/* Relative flota por encima pero la posición inicial se guarda para el mismo */
		
		}
		.pos-absolute{
			background-color:gray;
			position:absolute;
			left:50px;
			top:50px;
			/* Absolute flota por encima y la posición inicial es sustituida por lo que iba debajo */
		
		}
		.pos-fixed{
			background-color:green;
			position:fixed;
			left:50px;
			bottom:50px;
			/* fixed libera su posición inicial y cambia su punto de referencia al marco o viewport, se desplaza con el scroll de la página */
		
		}
		.pos-sticky{
			background-color:brown;
			position:sticky;
			left:50px;
			top:50px;
			/* fixed libera su posición inicial y cambia su punto de referencia al marco o viewport, se desplaza con el scroll de la página */
		
		}
	</style>
	
	<!-- scripts externos de librerias que usaremos, por ejemplo Bootstrap o JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<!-- scripts externos de desarrollo propio en Javascript o JQuery -->
	<script src="00-modelo.js"></script>
	
	<!-- scripts personalizados Javascript o JQuery -->
	<script>
		// aqui el codigo ...
	</script>
</head>


<body>

	<!-- cabecera de pagina -->
	<header>
		<h1>CSS POSITION: </h1>
		<h2>STATIC</h2>
		<br/>
	</header>
	
	<p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p class="pos-absolute">Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p class="pos-fixed">Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p class="pos-static">Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p class="pos-relative">Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p class="pos-sticky">Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	<p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
	
	
	<!-- bloque de contenido de la pagina -->
	<main>

	</main>


	<!-- pie de pagina -->
	<footer>
		<br/><br/><br/>
		<div>&copy; 2021 <a href="https://carlosboni.com" target="_blank">Ismael Paloma Narváez</a></div>
	</footer>

	<script>
		// seccion de codigo javascript 

	</script>
</body>
</html>