<!DOCTYPE html>
<html lang="es">

<!--
HTML
web o pagina: Página principal del proyecto.
autor: Ismael Paloma Narváez
fecha: Marzo 2021
-->

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, user-scable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
	
	<!-- importante SEO para la etiqueta del navegador -->
	<title>Inicio</title>
	
	<!-- una fuente de Google -->
	<link rel="preconnect" href="https://fonts.gstatic.com"/>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet"/>
	
	<!-- una hoja de estilos externa-->
	<!-- una hoja de estilos personalizada-->
	<link href="00-modelo.css" rel="stylesheet"/>
	
	<!-- iconos u otros elementos externos -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	
	<!-- solo aquellos estilos que solo aplican a esta pagina -->
    <style>
		*{
		  box-sizing: border-box;
		  padding: 0;
		  margin: 0;
		}
		
		
		html, body{
			height:100%;
			  margin:0;
			  display: flex;
			  flex-direction: column;
		
		}
	
	
		
		.contenido {
		  width:100%;
		  background-color:rgba(243,243,243,0.24);
		  margin:auto;
		  
		  
		  
		  
		}
		
	
		
		body {
			background-color: black;
			width:100%;
			height: 100%;
			margin:0px;
			font-family: 'Nunito', sans-serif;
			background-repeat:no-repeat;
			background-attachment:fixed;
			background-size:100% 100%;
			background-filter: blur(6px);
			overflow:hidden;
			
			
		}
		
		.ismael{
			font-family: 'Brush Script MT', cursive;
			text-align:center;
			font-size:40px;
			margin-bottom:2%;
			margin-top:5%;
		
		}
		.button {
			  background-color: black; /* Green */
			  border: none;
			  color: white;
			  padding: 0.8% 2.6%;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 0.4% 0.2%;
			  cursor: pointer;
			 
			  
			  
		}
		.button3{
		margin-left:44.1%;
			
		}
		.button4{
		margin-left:45%;
			
		}
		.button4:hover{
			background-color: red; /* Green */
			  border: none;
			  color: white;
			  
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  cursor: pointer;
		
		}
		.button3:hover{
			background-color: red; /* Green */
			  border: none;
			  color: white;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  cursor: pointer;
			  
		
		}
		@media screen and (max-width:750px){
		
		}
		.img{
			width:5%;
			margin-left:47%;
			margin-bottom:1%;
		}
		 .info{
			width:40%;
			margin-left:30%;
			
		 
		 }
		
	
	
	
	</style>
	
	<!-- scripts externos de librerias que usaremos, por ejemplo Bootstrap o JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<!-- scripts externos de desarrollo propio en Javascript o JQuery -->
	<script src="00-modelo.js"></script>
	
	<!-- scripts personalizados Javascript o JQuery -->
	<script></script>
</head>


<body>

		<div class="contenido">
			
				<div id="nombre" >
					<p class="ismael"><strong>ISMAEL PALOMA NARVÁEZ PROYECT (1DAM)</strong></p>
					
					
				</div>
				
				
				
				<img class="img" src="yp.jfif"/>
				<div class="info">
					<p><b>Soy estudiante de cenec, escuela especialista en formación en informática. Escogí estos estudios porque me apasiona la informática y todo lo que tenga que ver con ello, si algo me interesa se vuelve un enfoque prioritario. </b></p>
					
				</div>				
		    <div class="botones">
				<div ><a href="actualidad.html"><button class="button button4">Actualidad</button></a></div>
				<div ><a href="championships.html"><button class="button button3">Championships</button></a></div>
			</div>
			
			
				
		</div>
		
		
				
		
	

</body>
</html>